<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" href="./Resources/css/style.css" type="text/css">
  </head>
  <body>
    <div id="background">
      <h1>Broadway Design</h1>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./index.html">About</a></p>
        <p><a href="./index.html">Work</a></p>
        <p><a href="./index.html">Team</a></p>
        <p><a href="./index.html">Contact</a></p>
    </div>
    <div class="main">
      <h3>Our Process</h3>
      <img src="./Resources/images/identifyIcon.svg" >
      <h5>Identify</h5>
      <p>We focus on the most important details.</p>
      <img src="./Resources/images/understandIcon.svg" >
      <h5>Understand</h5>
      <p>We study our projects inside and out.</p>
      <img src="./Resources/images/executeIcon.svg" >
      <h5>Execute</h5>
      <p>We put everything we have into our work.</p>
      <h5 id="designed">Designed in New York</h5>
      <h5>Portfolio</h5>
      <p>Coming Soon</p>
      <h5>Team</h5>
      <p>We're Hiring!</p>
      <h5>Contact</h5>
      <p>Phone: (555)-555-5555<br ><br >
      E-mail: test@example.com<br ><br >
      Twitter: @test</p>
    </div>
  </body>
  <footer>
    <p><span id="copyright">&copy; Broadway 2016</span>
      <a href="#">Home</a> <a
      href="#">About</a> <a href="#">Work</a>
      <a href="#">Team</a> <a href="#">Contact</a></p>
  </footer>
</html>
