body {
  text-align: center;
}

#background {
  background-image: url("../images/the-flatiron-building.png");
}

h1 {
  font-family: Helvetica;
  font-size: 70px;
  font-weight: bold;
  color: white;
}

li {
  font-family: Helvetica;
  font-size: 18px;
  color: white;
}

h3 {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
}

h5 {
  font-family: Helvetica;
  font-size: 23px;
  font-weight: bold;
}

p.main {
  font-family: Helvetica;
  font-size: 14px;
}

#designed {
  color: White;
  background-image: url("../images/the-flatiron-building.png");
}

#copyright {
  font-family: Helvetica;
  font-size: 11px;
}

footer {
  text-align: left;
  background-color: dimgray;
  color: white;
  line-height: 1.1em;
}

a {
  color: White;
}
